/* Mobile Responsive */

@media screen and (max-width: 576px) {
  .navbar {
    flex-direction: column;
  }
  .nav-menu {
    margin-top: 30px;
    flex-direction: column;
  }
  .nav-menu .first-ul {
    flex-direction: column;
  }

  /* banner responsive */

  .banner-section {
    flex-direction: column-reverse;
    justify-content: center;
  }

  .banner-content {
    width: 80%;
    margin: auto;
  }
  .banner-heading {
    font-size: 4rem;
  }

  .banner-image {
    width: 80%;
    margin: 1.5rem auto;
  }

  .card-container {
    width: 80%;
    margin: auto;
    flex-direction: column;
    align-items: center;
  }
  .single-card {
    width: 15rem;
  }

  .promotion-section {
    width: 80%;
    margin: auto;
    flex-direction: column;
    align-items: center;
  }

  .promotion-content {
    width: 100%;
  }

  .promotion-image {
    width: 80%;
  }
  .pro-sub-image {
    width: 45%;
  }
  .promotion-heading {
    margin-top: 2rem;
    font-size: 2rem;
    text-align: center;
  }

  .promotion-description {
    text-align: center;
  }
  .genres {
    width: 100%;
    margin: auto;
  }
  .genres-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .genres h4 {
    padding-left: 0.1rem;
  }
  .genres img {
    width: 2rem;
  }
  .etc-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .social-links {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .policy {
    width: 70%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .copyright {
    width: 50%;
    margin: auto;
  }
}

/* Medium screen responsive 567px to 992px  */

@media screen and (min-width: 577px) and (max-width: 992px) {
  .navbar {
    flex-direction: column;
  }
  .nav-menu {
    margin-top: 30px;
  }

  .card-container {
    width: 80%;
    margin: auto;
    flex-wrap: wrap;
  }
  .single-card {
    width: 18rem;
    flex-basis: 18rem;
  }

  .promotion-section {
    width: 80%;
    margin: auto;
    flex-direction: column;
    align-items: center;
  }

  .promotion-content {
    width: 100%;
  }

  .promotion-image {
    width: 80%;
  }
  .pro-sub-image {
    width: 45%;
  }
  .promotion-heading {
    margin-top: 2rem;
    font-size: 2rem;
    text-align: center;
  }

  .promotion-description {
    text-align: center;
  }
}
